# clean_backend

./: README.md  pom.xml
src/main/java/com/marcos/desenvolvimento/: Startup.java
src/main/java/com/marcos/desenvolvimento/annotations/: EncodedMapping.java
src/main/java/com/marcos/desenvolvimento/configs/: SimpleCorsFilter.java  WebSecurityConfig.java
src/main/java/com/marcos/desenvolvimento/controllers/: AuthController.java  UserController.java
src/main/java/com/marcos/desenvolvimento/controllers/dtos/requests/: LoginRequestDTO.java  SignupUserRequestDTO.java  UserPostRequestDTO.java  UserPutPasswordRequestDTO.java  UserPutRequestDTO.java
src/main/java/com/marcos/desenvolvimento/controllers/dtos/responses/: MessageResponse.java  UserResponseDTO.java
src/main/java/com/marcos/desenvolvimento/controllers/mappers/: PasswordEncoderMapper.java  UserMapper.java
src/main/java/com/marcos/desenvolvimento/domain/: User.java
src/main/java/com/marcos/desenvolvimento/exceptions/: InvalidCredentialsException.java  LoginInvalidException.java  PermissionDeniedException.java  UserNotFoundException.java
src/main/java/com/marcos/desenvolvimento/exceptions/handler/: ExceptionFilters.java  RestExceptionHandler.java
src/main/java/com/marcos/desenvolvimento/gateways/: UserGateway.java
src/main/java/com/marcos/desenvolvimento/gateways/entities/: UserEntity.java
src/main/java/com/marcos/desenvolvimento/gateways/mapper/: UserGatewayMapper.java
src/main/java/com/marcos/desenvolvimento/repositories/: UserRepository.java
src/main/java/com/marcos/desenvolvimento/security/jwt/: AuthFilter.java  TokenUtils.java  UnauthorizedHandler.java
src/main/java/com/marcos/desenvolvimento/security/services/: LoginService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/marcos/desenvolvimento/usecases/: CreateUser.java  DeleteUser.java  FindUser.java  InsertAdminUser.java  UpdateUser.java  VerifyPrincipal.java
src/main/resources/: application-prod.yml  application-stage.yml  application-test.yml  application.yml
src/test/java/com/marcos/desenvolvimento/: StartupTests.java
src/test/java/com/marcos/desenvolvimento/controller/: AuthenticationControllerTest.java
src/test/java/com/marcos/desenvolvimento/repository/: UserRepositoryTest.java
src/test/resources/: application-test.yml
